{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 HannotateSC-W7;
}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red5\green61\blue204;\red252\green83\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c41713\c26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do List:\
\
1. Run the original code\

\f1\b \cf2 Finished
\f0\b0 \cf0 \
\
2. Save into .csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Finished
\f2 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
3. The element to stop is just copy from the html code \
TODO: figure out the extract element\
\
4. The limited info extracted : only salary numbers\
TODO: extract the job title\
TODO: Extract the job description and find the keywords\
TODO: extract the company info.\'df\'df}