{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 HannotateSC-W7;}
{\colortbl;\red255\green255\blue255;\red252\green83\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c41713\c26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unsolved:\
\
1. can only extract the price \
TODO: 
\f1\b \cf2 try to extract the company name
\f0\b0 \cf0 \
\
2. just print rather than save into .csv\
TODO: 
\f1\b \cf2 writing code to save into .csv}          - unfinished
